C%3A%2FUsers%2FDELL%2FDesktop%2Fmutational%20signature%2Fcode%2Fprogress.R="F339EA1E"
E%3A%2FHYL%2F%E7%8E%8B%E5%80%A9%2Fcode%2FGBM_LGG.R="31EFB4D1"
E%3A%2FHYL%2F%E7%8E%8B%E5%80%A9%2Fcode%2FGMB_test.R="D3EA7BD1"
E%3A%2FHYL%2F%E7%8E%8B%E5%80%A9%2Fcode%2FLGG.R="1D312A8D"
E%3A%2FHYL%2F%E7%8E%8B%E5%80%A9%2Fcode%2FLGG_test.R="FE426722"
E%3A%2FHYL%2F%E7%8E%8B%E5%80%A9%2Fcode%2FSKCM.R="A6060099"
E%3A%2FHYL%2F%E7%8E%8B%E5%80%A9%2Fcode%2Fdata_progress.R="48D1F818"
E%3A%2FHYL%2F%E7%8E%8B%E5%80%A9%2Fcode%2Fsupplementary%20Table%20S2.R="40367564"
E%3A%2FHYL%2F%E7%8E%8B%E5%80%A9%2Flog10_primary%2FssMutPA%2FGigaScience%2FGigascience%20%20%E8%A1%A5%E5%85%85%E8%A1%A8%2F%E8%A1%A5%E5%85%85%E8%A1%A8.R="DAC8D741"
E%3A%2FHYL%2F%E7%BA%AA%E6%B7%BC%2Fchr_TMB.R="F575B1FD"
E%3A%2FHYL%2FR_develop%2FProgModule%2Fvignettes%2FProgModule.Rmd="B25CB34A"
E%3A%2FHYL%2FR_develop%2FssMutPA%2F.gitignore="26A6203C"
E%3A%2FHYL%2FR_develop%2FssMutPA%2FDESCRIPTION="8ED2750B"
E%3A%2FHYL%2FR_develop%2FssMutPA%2FNAMESPACE="095A70CC"
E%3A%2FHYL%2FR_develop%2FssMutPA%2FR%2Fdata.R="45E1348C"
E%3A%2FHYL%2FR_develop%2FssMutPA%2FR%2Fdata_progress.R="A7049B47"
E%3A%2FHYL%2FR_develop%2FssMutPA%2FR%2Fmain.R="F0D609C3"
E%3A%2FHYL%2FR_develop%2FssMutPA%2FR%2Fplot.R="B9B29AD8"
E%3A%2FHYL%2FR_develop%2FssMutPA%2FR%2Fspecc_cluster.R="6EC29DA7"
E%3A%2FHYL%2FR_develop%2FssMutPA%2Fvignettes%2F.gitignore="13DD2DB8"
E%3A%2FHYL%2FR_develop%2FssMutPA%2Fvignettes%2FssMutPA.Rmd="20917CB6"
E%3A%2FHYL%2Fmutational%20signature%2Fcode%2Fprogress.R="2DB23284"
F%3A%2FJLX%2F%E8%84%93%E6%AF%92%E7%97%87%E7%94%9F%E4%BF%A1%E5%88%86%E6%9E%90%2F0-%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%2FFigure5-%E6%A8%A1%E5%9E%8B%E8%BF%AD%E4%BB%A3%E6%9B%B2%E7%BA%BF%2F5-%E6%A8%A1%E5%9E%8B%E8%BF%AD%E4%BB%A3%E6%9B%B2%E7%BA%BF%2F%E8%BF%AD%E4%BB%A3%E6%9B%B2%E7%BA%BF.R="8AB258AA"
